VITE_SUPABASE_PROJECT_ID="afkkunvsaytxcfjtcgmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFma2t1bnZzYXl0eGNmanRjZ21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTAyNjIsImV4cCI6MjA4MTU2NjI2Mn0.iz7z-vc9AMf6jDcR1oRyBKVVMgGrqjm33ygHZWnnmPg"
VITE_SUPABASE_URL="https://afkkunvsaytxcfjtcgmq.supabase.co"
